In [2]:
import yfinance as yf
import datetime as dt

In [3]:
start = dt.datetime(2020,1,1)
end = dt.datetime.now()

data = yf.download("AAPL",start=start, end=end)

[*********************100%***********************]  1 of 1 completed

In [4]:
import pandas as pd

In [5]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,74.059998,75.150002,73.797501,75.087502,73.449387,135480400
2020-01-03,74.287498,75.144997,74.125000,74.357498,72.735313,146322800
2020-01-06,73.447502,74.989998,73.187500,74.949997,73.314888,118387200
2020-01-07,74.959999,75.224998,74.370003,74.597504,72.970070,108872000
2020-01-08,74.290001,76.110001,74.290001,75.797501,74.143906,132079200
...,...,...,...,...,...,...
2023-04-28,168.490005,169.850006,167.880005,169.679993,169.679993,55209200
2023-05-01,169.279999,170.449997,168.639999,169.589996,169.589996,52472900
2023-05-02,170.089996,170.350006,167.539993,168.539993,168.539993,48425700
2023-05-03,169.500000,170.919998,167.160004,167.449997,167.449997,65136000
2023-05-04,164.889999,167.039993,164.309998,165.789993,165.789993,80490200

In [7]:
data.to_csv('stocker.csv')

In [8]:
data = pd.read_csv('stocker.csv')

In [9]:
data = data[["Date","Close"]]
data

           Date       Close
0    2020-01-02   75.087502
1    2020-01-03   74.357498
2    2020-01-06   74.949997
3    2020-01-07   74.597504
4    2020-01-08   75.797501
..          ...         ...
836  2023-04-28  169.679993
837  2023-05-01  169.589996
838  2023-05-02  168.539993
839  2023-05-03  167.449997
840  2023-05-04  165.789993

[841 rows x 2 columns]

In [10]:
data.columns = ["ds","y"]

In [11]:
data

             ds           y
0    2020-01-02   75.087502
1    2020-01-03   74.357498
2    2020-01-06   74.949997
3    2020-01-07   74.597504
4    2020-01-08   75.797501
..          ...         ...
836  2023-04-28  169.679993
837  2023-05-01  169.589996
838  2023-05-02  168.539993
839  2023-05-03  167.449997
840  2023-05-04  165.789993

[841 rows x 2 columns]